@import url(http://www.cssfontstack.com/);
h1 {
     font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 24px; font-style: normal;
       font-variant: normal;
        font-weight: 700;
         line-height: 26.4px; 
        } 
h2 {
    margin: 0;
}
h3 {
     font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 14px;
       font-style: normal; 
       font-variant: normal;
        font-weight: 700;
         line-height: 15.4px; 
        } 
p { 
    font-family: Georgia, Times, "Times New Roman", serif;
     font-size: 14px; font-style: normal;
      font-variant: normal;
       font-weight: 400;
        line-height: 20px; 
    } 
blockquote { 
    font-family: Georgia, Times, "Times New Roman", serif; 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal;
     font-weight: 400; 
     line-height: 30px; 
    }
 pre { 
    font-family: Georgia, Times, "Times New Roman", serif;
     font-size: 13px;
      font-style: normal;
       font-variant: normal;
        font-weight: 400;
         line-height: 18.5714px; 
        }

.home-title{
    color: black;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 2em;
    margin-top: 10px;
 }
 .home-grid {
    display:grid;
    grid-template-columns: repeat(10, 1fr);

 }
h4{
    color: black;    
    }

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: beige;
    color: black;
}
#hero{
    border: 1px solid;
    margin-bottom: 150px;
    margin-left: 0px;
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img{
    width: 100%;
}
#hero-msg h1, h4 {
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
       /* added 20 more pixel to look better */
    margin-top: 120px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box{
    text-align: center;
    margin-bottom: 40px;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#background{
    height: 725px;
    background-color: darkcyan;
    margin-top: 50px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
/* Adding these elements to recieve a background color       */
body{
    background-color: rgb(142, 142, 191);
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 150px auto;
}
.book{
    background-color: cornflowerblue;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: whitesmoke;
    color: black;
    }
.join{
    background-color: cornsilk;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: aquamarine;
    color: black;
}

.msg{
    background-color: rgb(38, 38, 205);
    color: black;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 250px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: rgb(186, 186, 210);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a{
    color: black;
    text-decoration: none;
}
footer p a:hover{
    text-decoration:underline;
}
footer a:hover{
    color: black;
}
footer .social img{
    padding-top: 15px;
}
.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
width: 80px;
padding-top: 10px;
}
.rivers-card{
margin: 200px 0;
grid-column: 2/4;
grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #eca952;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains{
    margin-top: 150px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/* page two tags */
.holder{
box-sizing: border-box;
}
.location{
    margin-top: 100px;
    height: 400px;
    width: auto;
    border-radius: 50px;
}
.large-text{
    margin-top: -70px;
    margin-bottom: 25px;
    margin-left: 1800px;
    text-align: center;
}
.text-box{
    margin-left: 20px;
}
.rates-box{
    margin-top: -800px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5%;
    height: 600px;
    width: 800px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    background-color: #eca952;
    grid-row: 2/4;
    grid-column: 1/3;
}
.grid-second-page{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 2000px;
    max-width: 1600px;
    column-gap: 230px;
}
#question-answer-box-1{
    margin-top: -750px;
    width: 25%;
    padding: 30px;
    margin-left: 40%;

    border: #eca952;
}
#question-answer-box-2{
    margin-top: -1100px;
    width: 25%;
    margin-left: 70%;
    padding: 30px;
    border: #eca952;
}
#paragraph-box-1{
margin-top: 100px;
background-color: #7420f1;
height: 350px;
border-radius: 50px;
text-align: center;
padding: 10px;
border: 10px solid #eca952;
width: 100%;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
#paragraph-box-2{
    margin-top: 100px;
    background-color: #7420f1;
    height: 350px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    border: 10px solid #eca952;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
#paragraph-box-3{
    margin-top: 100px;
    width: 500px;
    height: 350px;
    background-color: #7420f1;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    border: 10px solid #eca952;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#logo-lift{
    margin-top: -1000px;
    margin-left: 300px;
}
.box-it{
    padding: 5px;
    background-color:#eca952;
}

orm {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/* this is a media query do not add to the bottom of this */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}